Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{C5E159FE-7CE6-CB24-1793-D697692A1C84}") = "roll-a-ball-unity", "Assembly-CSharp.csproj", "{A4A918F3-C26F-7D5B-D322-D1E44283C20D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4A918F3-C26F-7D5B-D322-D1E44283C20D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4A918F3-C26F-7D5B-D322-D1E44283C20D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4A918F3-C26F-7D5B-D322-D1E44283C20D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4A918F3-C26F-7D5B-D322-D1E44283C20D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
